# BetterHexViewer_WinUI3

./: .gitignore  BetterHexViewer.sln  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml  nuget-publish.yml
BetterHexViewer.Demo/: App.xaml  BetterHexViewer.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  app_icon.res
BetterHexViewer.WinUI3/: BetterHexViewer.WinUI3.csproj  BetterHexViewer.cs
BetterHexViewer.WinUI3/Themes/: Generic.xaml
src/BetterHexViewer.Demo/: App.xaml.cs  BetterHexViewer.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  app_icon.res
src/BetterHexViewer.WinUI3/: BetterHexViewer.WinUI3.csproj  BetterHexViewer.cs
