<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>BetterHexViewer.WinUI3</RootNamespace>
    <AssemblyName>BetterHexViewer.WinUI3</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

    <!-- NuGet metadata -->
    <PackageId>BetterHexViewer.WinUI3</PackageId>
    <Version>1.1.7</Version>
    <Authors>zipgenius.it</Authors>
    <Company>zipgenius.it</Company>
    <Product>BetterHexViewer WinUI 3</Product>
    <Description>
      A feature-rich WinUI 3 hex-viewer control for Windows App SDK.
      GPU-accelerated via Win2D CanvasControl. Supports large-file streaming
      via MemoryMappedFile (any size), mouse and keyboard selection, context-menu
      copy (hex/ASCII), text and byte-sequence search (FindAllAsync), programmatic
      selection (SelectRange / SelectFromTo), configurable offset formats
      (hex/dec/oct), column grouping, full-width auto-fit, customisable colours,
      ASCII encoding selection (IBM437, UTF-8, CP1252, …), hover cross-highlight,
      SelectionChanged events, and scroll support for files larger than 2 GB.
    </Description>
    <PackageTags>winui3;winui;hex;viewer;hexeditor;control;win2d;zipgenius</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zipgenius/BetterHexViewer_WinUI3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zipgenius/BetterHexViewer_WinUI3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon_128.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Graphics\icon_128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <!-- Win2D: GPU-accelerated 2D drawing via DirectX. Required for CanvasControl rendering. -->
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
  </ItemGroup>

</Project>
