<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BetterHexViewer.Demo</RootNamespace>
    <AssemblyName>BetterHexViewer.Demo</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationIcon>..\..\Graphics\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterHexViewer.WinUI3\BetterHexViewer.WinUI3.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK"          Version="1.8.260209005"/>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools"  Version="10.0.26100.7705"/>
    <PackageReference Include="Microsoft.Graphics.Win2D"         Version="1.3.0"/>
  </ItemGroup>

  <!-- Embed icon assets into the app package -->
  <ItemGroup>
    <Content Include="..\..\Graphics\icon_256.png" Link="Assets\icon_256.png"/>
    <Content Include="..\..\Graphics\icon_48.png"  Link="Assets\icon_48.png"/>
    <Content Include="..\..\Graphics\icon_32.png"  Link="Assets\icon_32.png"/>
    <Content Include="..\..\Graphics\icon_16.png"  Link="Assets\icon_16.png"/>
  </ItemGroup>

</Project>
