<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BetterHexViewer.Demo</RootNamespace>
    <AssemblyName>BetterHexViewer.Demo</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Win32Resource embeds the pre-compiled .res file that contains
         RT_GROUP_ICON + RT_ICON records for all sizes (16/24/32/48/64/128/256).
         This is the only mechanism that makes Windows use the correct
         pre-rendered frame for the taskbar / Explorer instead of
         downscaling the 256 px frame. -->
    <PackageIcon>icon_128.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterHexViewer.WinUI3\BetterHexViewer.WinUI3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
  </ItemGroup>

  <!-- Runtime PNG assets -->
  <ItemGroup>
    <Content Include="..\..\Graphics\icon_256.png" Link="Assets\icon_256.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Graphics\icon_48.png" Link="Assets\icon_48.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Graphics\icon_32.png" Link="Assets\icon_32.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Graphics\icon_16.png" Link="Assets\icon_16.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Graphics\icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
